APP_NAME="vBis | vProject"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
LINE_ACCESS_TOKEN_PROJECT=UOmTNB7jin55QZUvG67BiDjEYNx3I7cWmHtCTBLCXts
LINE_ACCESS_TOKEN_SALE=hzyIptSH7Ekl1etVV0zJn4LKz51nhnRErYPwLYkK0SC
#CwBlGWqv3JLhnW3y4Ezrn336uz315QRB97MJ8jBCAAJ <<-Test notify

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vbeyond_vproject
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_USER=mysql_user
DB_HOST_USER=127.0.0.1
DB_PORT_USER=3306
DB_DATABASE_USER=hr_new
DB_USERNAME_USER=root
DB_PASSWORD_USER=

DB_CONNECTION_REPORT=mysql_report
DB_HOST_REPORT=127.0.0.1
DB_PORT_REPORT=3306
DB_DATABASE_REPORT=vbeyond_report
DB_USERNAME_REPORT=root
DB_PASSWORD_REPORT=

DB_CONNECTION_PROJECT=mysql_project
DB_HOST_PROJECT=127.0.0.1
DB_PORT_PROJECT=3306
DB_DATABASE_PROJECT=vbeyond_project
DB_USERNAME_PROJECT=root
DB_PASSWORD_PROJECT=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
